# egeez-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egeez/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egeez/app/domain/models/: SignUpFormData.kt
app/src/main/java/com/egeez/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/egeez/app/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/egeez/app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/egeez/app/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/egeez/app/presentation/ui/login/: LoginScreen.kt
app/src/main/java/com/egeez/app/presentation/ui/signup/: SignUpFormViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/egeez/app/presentation/ui/splash/: SplashViewModel.kt
app/src/main/java/com/egeez/app/presentation/ui/welcome/: WelcomeScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egeez/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
